<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allcodes</artifactId>
        <groupId>ze.home</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-gen-dao</artifactId>


    <dependencies>
        <!--<dependency>-->
            <!--<categoryId>com.mulampaka.spring.data.jdbc</categoryId>-->
            <!--<artifactId>spring-data-jdbc-codegen</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->
    </dependencies>

</project>