# jallcode

./: README.md  default.h2.db  pom.xml  postgres.h2.db  postgres.trace.db  smart.sh  test.h2.db  test.trace.db  testNewApi.html
auto-gen-dao/: pom.xml
auto-gen-dao/src/main/java/com/ze/home/gendao/: DataSource.java  GenDao.java  Main.java  分析
auto-gen-dao/src/main/java/com/ze/home/gendao/model/: Column.java  Table.java
docs/: 11持有对象.md  dropwizardapp.java  java注解.java
dropwizard/: pom.xml
dropwizard/src/doc/: PG性能测试
dropwizard/src/main/java/com/ze/dropwizard/: AppConfig.java  DropwizardApp.java  DropwizardIOCApp.java  SpringConfig.java  readme.txt
dropwizard/src/main/java/com/ze/dropwizard/comand/: HelloComand.java
dropwizard/src/main/java/com/ze/dropwizard/data/: Animal.java  Authority.java  Person.java  ValidDetailPara.java  ValidPara.java
dropwizard/src/main/java/com/ze/dropwizard/filter/: DateNotSpecifiedFilter.java  Dyfilter.java
dropwizard/src/main/java/com/ze/dropwizard/resource/: CommonResource.java  HtmlResource.java  ValidateResource.java
dropwizard/src/main/java/com/ze/dropwizard/service/: BookService.java
dropwizard/src/main/java/com/ze/dropwizard/service/impl/: BookServiceImpl.java
dropwizard/src/main/java/com/ze/dropwizard/spring/: FooService.java  Initializer.java  KafkaListenerTest.java  Person.java
dropwizard/src/main/java/com/ze/hk2/: AutoConfigBundle.java  AutoConfigBundleBuider.java  BaseService.java  DwExtApplication.java  ExtFileConfigurationSourceProvider.java  FrameWorkThreadGroup.java  IOCApplication.java  IServiceRunningStatus.java  Lazy.java  PostBaseService.java  PreBaseService.java  PreLoad.java  PreServiceLoad.java  ServiceBinder.java  ServiceLocatorHolder.java  ServiceLocatorManaged.java  TerminationAppWorker.java
dropwizard/src/main/resources/: config-https.yml  config.yml
grvy/src/ze/home/grvy/: main.groovy
grvy/src/ze/home/grvy/codewar/: orderedount.groovy
grvy/src/ze/home/grvy/leetcode/: Main.java
kafka/: pom.xml
local/: pom.xml
local/src/main/java/dbhelper/: Column.java  Id.java  JdbcUtils.java  SimpleDbPipe.java  Student.java  Table.java  Test.java
local/src/main/java/domaindesign01/client/: UserAuthClient.java
local/src/main/java/domaindesign01/model/: DomainRegistry.java  User.java  UserDescriptor.java  UserId.java  UserRepository.java
local/src/main/java/domaindesign01/service/: AuthService.java
local/src/main/java/domaindesign02/: BacklogItem.groovy  BacklogItemRepo.groovy  BussinessCalculator.groovy  Product.groovy  ProrityTotal.groovy
local/src/main/java/grv/: Service.java  person.groovy
local/src/main/java/kafka/: Client.java  Handler.java  Kafka.java  KafkaListener.java  KafkaPool.java
local/src/main/java/kafka/handler/: MessageHandler.java
local/src/main/java/kafkastaff/: KafkaConsumerFactory.java  KafkaSimpleConsumer.java  MessageHandler.java  MessageType.java  Topic.java
local/src/main/java/kafkastaff/test/: InspectConsumer.java
local/src/main/java/lang/fanxing/: Father.java  Son.java
local/src/main/java/ormstaff/: DBEntity.java  EntityManager.java  EntityManagerFactory.java  GenerateEndpoint.java  IDMode.java  RedisEntity.java
local/src/main/java/ormstaff/test/: Person.java
local/src/main/java/smartdao/: Condition.java  DefaultDataAccessor.java  EntityService.java  EntityServiceImpl.java  SmartDao.java
local/src/main/java/smartorm/: ColumnInfo.java  DB.java  DefaultDataAccessor.java  EntityHelper.java  EntityMetadata.java  EntityService.java  GrvEntityMeta.groovy  GrvEntityService.groovy  Student.java  Test.java  txt
local/src/main/java/stream/: StreamLearn.java
local/src/main/resources/: jpa.sql  persistence.xml
resource/: devhelper.sqlite
spr/: pom.xml
spr/src/main/resources/: application-eureka.properties  application.properties  application.yml  notapplication.properties  schema.sql
spr/src/main/resources/public/: index2.html
spr/src/main/resources/static/css/: style.css
spr/src/main/resources/templates/: about.html  index.html
src/main/java/com/dbhelper/: Column.java  Id.java  SimpleDbPipe.java  Student.java  Table.java  Test.java
src/main/java/com/inspection/classuml/: AgentInspector.java  Alysist.java  BaseAlgorithm.java  BaseInspector.java  CPUAlgorithm.java  IAlgorithm.java  InspectException.java  InspectItem.java  InspectItemInstance.java  InspectItemInstanceCache.java  InspectService.java  InspectStatusEnum.java  InspectorFactory.java  LocalInspector.java
src/main/java/com/inspection/classuml2/: Algorm.java  Factory.java  INspectService.java  Inspector.java  Inspectorunnable.java  Item.java  ItemRunnable.java
src/main/java/com/inspection/inner/: ConnectAlgorithm.java  ConnectAlgorithmParam.java  InspectCategory.java  InspectItemInstanceRunnable.java  RestAlgorithm.java  RestAlgorithmParam.java
src/main/java/com/inspection/instancer/: InstanceFinder.java
src/main/java/com/inspection/json/: api.api  display.json  getInspectRresult.json
src/main/java/com/inspection/model/: InspectGroup.java  InspectItem.java  InspectItemInstance.java  InspectResult.java  InspectStatusEnum.java
src/main/java/com/inspection/service/: EnhanceItem.java  InpectItemInstanceCacheService.java
src/main/java/com/inspection/txt/: requires.tx
src/main/java/com/inspection/uml/: active.puml  class.puml  component.puml  inspector.puml  state.puml
src/main/java/com/jutils/: UtilTest.java
src/main/java/com/jutils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/com/jutils/beanConvert/: BeanMapConvert.java
src/main/java/com/jutils/clone/: CloneUtils.java
src/main/java/com/jutils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/leetcode/: Atest.java  Test.java  UserLike.java
src/main/java/com/ze/jsch/: Exec.java  (+5 more)
src/main/resources/: config.yml
src/test/java/: DropwizardTest.java  SpellCheckerTest.java  SqlBuilderTester.java
swagger-diff/: pom.xml
swagger2doc/: pom.xml
swagger2doc/src/main/java/: Swagger2DocClient.java
(+93 files in other folders)
